* {
  margin: 0;
  padding: 0;
}

/*  The Container Element has two columns
    The containers second column is 4 times larger than the 1st column.
    The container element has a gap of 4px */
.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

/* The Header element has two columns */
.header {
  background-color: #393f4d;  
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / 3;
}

/* The `ul` inside the menu element contains another grid */
.menu ul,
.menu li {
  font-size: 16px;
  display: grid;

}

/* The sidebar element has a gap of 50px
- The text elements in the sidebar are centered with grid */
.sidebar {
  background-color: #C50208;
  ;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

/* The `ul` inside the nav element contains another grid  */
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  display: grid;
}

.article {
  background-color: #bccbde;
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
  
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}